# xl-im-learn

./: pom.xml
doc/: IM即时通讯.key
xim-client/: pom.xml
xim-client/src/main/java/com/xl/learn/client/: ClientApplication.java
xim-client/src/main/java/com/xl/learn/client/controller/: ClientController.java
xim-client/src/main/java/com/xl/learn/client/handler/: XIMClientHandle.java
xim-client/src/main/java/com/xl/learn/client/init/: XIMClientInitializer.java
xim-client/src/main/java/com/xl/learn/client/server/: XIMClient.java
xim-client/src/main/java/com/xl/learn/client/vo/: P2PReqVO.java
xim-client/src/main/java/com/xl/learn/client/vo/res/: BaseResponse.java  NULLBody.java
xim-client/src/main/resources/: application.yml
xim-common/: pom.xml
xim-common/src/main/java/com/xl/learn/common/: app.java
xim-common/src/main/java/com/xl/learn/common/enums/: StatusEnum.java
xim-common/src/main/java/com/xl/learn/common/exception/: SerializerException.java
xim-common/src/main/java/com/xl/learn/common/msg/: SendMsgReqVO.java
xim-common/src/main/java/com/xl/learn/common/serializer/: DateDelegate.java  ISerializer.java  ObjectSerializerDecoder.java  ObjectSerializerEncoder.java  SchemaCache.java  SerializerContext.java  TimestampDelegate.java  protobuf.java
xim-common/src/main/java/com/xl/learn/common/serializer/jdk/: JavaSerializer.java  ListMultimapDelegate.java  MultimapDelegate.java  MultisetDelegate.java
xim-common/src/main/java/com/xl/learn/common/serializer/protostuf/: ProtostuffSerializer.java
xim-common/src/main/java/com/xl/learn/common/utils/: Constants.java  StringUtil.java
xim-forward-router/: pom.xml
xim-forward-router/src/main/java/com/xl/learn/router/: RouterApplication.java
xim-server/: pom.xml
xim-server/src/main/java/com/xl/learn/server/: ServerApplication.java
xim-server/src/main/java/com/xl/learn/server/handler/: XIMServerHandle.java
xim-server/src/main/java/com/xl/learn/server/init/: XIMServerInitializer.java
xim-server/src/main/java/com/xl/learn/server/manager/: ChannelManager.java
xim-server/src/main/java/com/xl/learn/server/server/: XIMServer.java
xim-server/src/main/resources/: application.yml  banner.txt
